@import "bootstrap-theme.less";

/* -------------------- */
/* Main styles          */
/* -------------------- */
body {
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  min-height: calc(100vh - 24px);
  font-family: @primary-font;
  background: url(../i/bg.jpg) no-repeat;
  background-size: cover;
}
main {
  flex: 1;
}
// Login themes
#login {
  margin: auto;
  padding-top: 150px;
}
body:not(.page-login) {
  header.page-heading {
    margin-bottom: 20px;
    display: flex;
    .heading-action {
      width: 130px;

      a {
        color: @primary-color;
        text-align: center;
        display: block;
        height: 100%;
        .transition(all, .2s);

        &:hover {
          text-decoration: none;
          color: @text-color;
        }

        .icon {
          font-size: 70px;
          @media @xs {
            font-size: 40px;
          }
          &:before {
            vertical-align: middle;
          }
        }

        span {
          text-transform: uppercase;
          color: @text-color;
          line-height: 1em;
          display: block;
          @media @xs {
            font-size: 14px;
          }
        }
      }
    }
    h1 {
      flex: 1;
      padding: 50px 50px;
      height: 150px;
      align-items: baseline;
      background: @primary-color;
      color: @white-color;
      font-family: @primary-font;
      font-weight: 300;
      text-transform: uppercase;
      @media @xs {
        padding: 30px 30px;
        height: auto;
        font-size: 22px;
      }
    }
  }

  .main-container {

    .main-heading-row,
    .main-row {
      background: @white-color;
    }

    .main-row {
      padding: 80px 120px;
      @media @xs {
        padding: 30px 10px 60px 10px;
      }
    }
  }
}

.lang-switcher {
  a {
    &:after {
      display: none !important;
    }
  }
}


.picture {
  margin-bottom: 40px;
}


.search-form {
  margin-bottom: 40px;
  input {
    margin-right: 10px;
  }
}

footer {
  background: @gray6B;
  color: @white-color;
  padding: 15px 0;
  font-size: 0.8em;
  position: fixed;
  bottom: 0;
  left: 0;
  righT: 0;
}
/* --------------------- */
/* Resets                */
/* --------------------- */

.fluid-container, .row {
  max-width: 100%;
}
/* --------------------- */
/* Spinner               */
/* --------------------- */

/* The MIT License (MIT)
 *
 * Copyright (c) 2015 Tobias Ahlin
 *
 *  Usage:
 *
      <div class="sk-rotating-plane"></div>
 *
 */
.sk-rotating-plane {
  width: 40px;
  height: 40px;
  background-color: #333;
  margin: 40px auto;
  -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
  animation: sk-rotatePlane 1.2s infinite ease-in-out; }
@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); }
}
@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); }
}
