@import "settings.less";



body {
  background: fade(@primary-color, 40%);

  /*
  background: url(assets/bg.jpg) no-repeat;
  background-size: cover;
  */
}

.login-wrapper {
  max-width: 400px;
  widtH: 100%;
  left: 0;
  right: 0;
  margin: auto;
  .vertical-align(false);
}




#app {
  > div {
    padding: 50px;
  }
}

