[tox]
envlist = {py27,py34}-{django17,django18,django19}

[testenv]
whitelist_externals = fab
skip_missing_interpreters = true
commands = fab test:coverage
deps =
    py27: -rtests/requirements/python2.txt
    py34: -rtests/requirements/python3.txt
    django17: Django==1.7
    django18: Django==1.8
    django19: Django==1.9
